
================================================================================
GU WU TEST GAP ANALYSIS REPORT
================================================================================

Total gaps identified: 408

Priority Distribution:
  CRITICAL  :  13 gaps (  3.2%)
  HIGH      :  48 gaps ( 11.8%)
  MEDIUM    : 311 gaps ( 76.2%)
  LOW       :  36 gaps (  8.8%)

--------------------------------------------------------------------------------
HIGH-PRIORITY GAPS (top 15)
--------------------------------------------------------------------------------

1. main (modules.csn_validation)
   Type: untested_function
   Priority: CRITICAL
   Coverage: 0.0%
   Complexity: 13
   Reason: Function 'main' has no test
   Test File: tests\unit\modules\csn_validation\test_validator.py

2. generate_sqlite_schema (modules.csn_validation)
   Type: untested_function
   Priority: CRITICAL
   Coverage: 0.0%
   Complexity: 18
   Reason: Function 'generate_sqlite_schema' has no test
   Test File: tests\unit\modules\csn_validation\test_validator.py

3. get_tables (modules.data_products)
   Type: untested_function
   Priority: CRITICAL
   Coverage: 0.0%
   Complexity: 20
   Reason: Function 'get_tables' has no test
   Test File: tests\unit\modules\data_products\test_sqlite_data_products_service.py

4. get_knowledge_graph (modules.knowledge_graph)
   Type: untested_function
   Priority: CRITICAL
   Coverage: 0.0%
   Complexity: 16
   Reason: Function 'get_knowledge_graph' has no test
   Test File: tests\unit\modules\knowledge_graph\test_api.py

5. build_schema_graph (modules.knowledge_graph)
   Type: untested_function
   Priority: CRITICAL
   Coverage: 0.0%
   Complexity: 12
   Reason: Function 'build_schema_graph' has no test
   Test File: tests\unit\modules\knowledge_graph\test_data_graph_builder.py

6. build_data_graph (modules.knowledge_graph)
   Type: untested_function
   Priority: CRITICAL
   Coverage: 0.0%
   Complexity: 43
   Reason: Function 'build_data_graph' has no test
   Test File: tests\unit\modules\knowledge_graph\test_data_graph_builder.py

7. get_graph (modules.knowledge_graph)
   Type: untested_function
   Priority: CRITICAL
   Coverage: 0.0%
   Complexity: 12
   Reason: Function 'get_graph' has no test
   Test File: tests\unit\modules\knowledge_graph\test_knowledge_graph_facade.py

8. load_from_graph_dict (modules.knowledge_graph)
   Type: untested_function
   Priority: CRITICAL
   Coverage: 0.0%
   Complexity: 10
   Reason: Function 'load_from_graph_dict' has no test
   Test File: tests\unit\modules\knowledge_graph\test_knowledge_graph_service.py

9. build_schema_graph (modules.knowledge_graph)
   Type: untested_function
   Priority: CRITICAL
   Coverage: 0.0%
   Complexity: 12
   Reason: Function 'build_schema_graph' has no test
   Test File: tests\unit\modules\knowledge_graph\test_schema_graph_builder.py

10. create_blueprint (modules.log_manager)
   Type: untested_function
   Priority: CRITICAL
   Coverage: 0.0%
   Complexity: 14
   Reason: Function 'create_blueprint' has no test
   Test File: tests\unit\modules\log_manager\test_api.py

11. get_entity_metadata (core.services)
   Type: untested_function
   Priority: CRITICAL
   Coverage: 0.0%
   Complexity: 10
   Reason: Function 'get_entity_metadata' has no test
   Test File: tests\unit\core\services\test_csn_parser.py

12. get_neighbors (core.services)
   Type: untested_function
   Priority: CRITICAL
   Coverage: 0.0%
   Complexity: 10
   Reason: Function 'get_neighbors' has no test
   Test File: tests\unit\core\services\test_networkx_graph_query_engine.py

13. traverse (core.services)
   Type: untested_function
   Priority: CRITICAL
   Coverage: 0.0%
   Complexity: 15
   Reason: Function 'traverse' has no test
   Test File: tests\unit\core\services\test_networkx_graph_query_engine.py

14. get_data_product_csn (modules.csn_validation)
   Type: untested_function
   Priority: HIGH
   Coverage: 0.0%
   Complexity: 5
   Reason: Function 'get_data_product_csn' has no test
   Test File: tests\unit\modules\csn_validation\test_api.py

15. extract_csn_entity_fields (modules.csn_validation)
   Type: untested_function
   Priority: HIGH
   Coverage: 0.0%
   Complexity: 5
   Reason: Function 'extract_csn_entity_fields' has no test
   Test File: tests\unit\modules\csn_validation\test_validator.py

================================================================================
