
======================================================================
  风水 FENG SHUI - Multi-Agent Architecture Intelligence
  'Wind and Water' - Harmonious Code Flow
======================================================================

📦 Target: All modules

🔍 Running 7 specialized agents in parallel...
   1. Architecture Agent (DI violations, SOLID principles)
   2. Security Agent (hardcoded secrets, SQL injection)
   3. UX Architect Agent (SAP Fiori compliance)
   4. File Organization Agent (structure, obsolete files)
   5. Performance Agent (N+1 queries, caching)
   6. Documentation Agent (README quality, docstrings)
   7. Test Coverage Agent (API contracts, test quality)


======================================================================
Feng Shui Multi-Agent Analysis
======================================================================
Module: modules
Parallel: True (max_workers: 6)
Agents: ALL (6 agents)
======================================================================


======================================================================
COMPREHENSIVE MODULE ANALYSIS
======================================================================
Module: modules
Execution Time: 2.7s (9 agents in parallel)

Overall Health Score: 0/100 (CRITICAL ❌)

Findings by Agent:
  [Documentation     ]  28 findings (0 CRIT, 0 HIGH, 1 MED, 27 LOW)
  [Test_Coverage     ]   0 findings (0 CRIT, 0 HIGH, 0 MED, 0 LOW)
  [Module_Federation ]   3 findings (0 CRIT, 0 HIGH, 2 MED, 1 LOW)
  [File_Organization ]   2 findings (0 CRIT, 0 HIGH, 0 MED, 2 LOW)
  [Module_Isolation  ]   8 findings (8 CRIT, 0 HIGH, 0 MED, 0 LOW)
  [Performance       ]  19 findings (0 CRIT, 5 HIGH, 5 MED, 9 LOW)
  [Security          ]   0 findings (0 CRIT, 0 HIGH, 0 MED, 0 LOW)
  [Ux_Architect      ]  96 findings (0 CRIT, 96 HIGH, 0 MED, 0 LOW)
  [Architect         ]  37 findings (0 CRIT, 16 HIGH, 21 MED, 0 LOW)

Top Priority Actions (showing 10 of 193):
   1. [CRITICAL] Module Isolation               @ api.py:16
      → 1. Create interface in core/interfaces/
2. Have 'data_produc
   2. [CRITICAL] Module Isolation               @ __init__.py:12
      → 1. Create interface in core/interfaces/
2. Have 'data_produc
   3. [CRITICAL] Module Isolation               @ __init__.py:9
      → 1. Create interface in core/interfaces/
2. Have 'data_produc
   4. [CRITICAL] Module Isolation               @ repository_factory.py:14
      → 1. Create interface in core/interfaces/
2. Have 'data_produc
   5. [CRITICAL] Module Isolation               @ __init__.py:12
      → 1. Create interface in core/interfaces/
2. Have 'data_produc
   6. [CRITICAL] Module Isolation               @ __init__.py:15
      → 1. Create interface in core/interfaces/
2. Have 'data_produc
   7. [CRITICAL] Module Isolation               @ __init__.py:18
      → 1. Create interface in core/interfaces/
2. Have 'data_produc
   8. [CRITICAL] Module Isolation               @ test_logging_modes.py:9
      → 1. Create interface in core/interfaces/
2. Have 'log' implem
   9. [HIGH    ] N+1 Query Pattern              @ sql_execution_service.py:248
      → Use bulk query, JOIN, or prefetch to avoid N queries
  10. [HIGH    ] N+1 Query Pattern              @ sqlite_graph_cache_repository.py:139
      → Use bulk query, JOIN, or prefetch to avoid N queries

⚠️ Conflicts Detected: 1
  - query_template_api.py:73: 2 agents have different recommendations

Metrics Summary:
  Total Findings: 193
  By Severity: CRIT=8, HIGH=117, MED=29, LOW=39
  Agents Run: 9
======================================================================

⚠️ CONFLICTS DETECTED: 1
Agents have conflicting recommendations for:
  - modules\knowledge_graph_v2\backend\query_template_api.py:73

✅ Analysis Complete!

   Report saved to: feng_shui_report_all.json

