refs/heads/backup-before-reset-2026-02-02
refs/heads/main
refs/remotes/origin/main
refs/remotes/origin/main
refs/stash
refs/tags/v0.1
refs/tags/v0.2
refs/tags/v0.2-folder-reorganization
refs/tags/v0.2.1
refs/tags/v0.3
refs/tags/v0.4
refs/tags/v0.5
refs/tags/v0.6
refs/tags/v0.7
refs/tags/v0.8
refs/tags/v0.9-folder-reorganization
refs/tags/v1.0-data-source-selector
refs/tags/v1.0-knowledge-vault
refs/tags/v1.0-knowledge-vault-complete
refs/tags/v1.0-sapui5-documentation-complete
refs/tags/v1.3.0-ux-testing
refs/tags/v2.0-data-products-fixed
refs/tags/v2.0-modular-architecture
refs/tags/v2.0-modular-complete
refs/tags/v2.1-auto-archive
refs/tags/v2.1-auto-discovery
refs/tags/v2.1-cleanup-complete
refs/tags/v2.1-cleanup-phase1
refs/tags/v2.1-cleanup-phase3
refs/tags/v2.1-ui-polish
refs/tags/v2.2-log-retention
refs/tags/v2.2-zero-code-changes
refs/tags/v2.3-datasource-substitution
refs/tags/v2026-01-24
refs/tags/v3.0-restructured
refs/tags/v3.1-modular-architecture-complete
refs/tags/v3.1-restructuring-complete
refs/tags/v3.10
refs/tags/v3.11
refs/tags/v3.12
refs/tags/v3.13
refs/tags/v3.14
refs/tags/v3.14.1
refs/tags/v3.15
refs/tags/v3.15-phase1
refs/tags/v3.16
refs/tags/v3.17
refs/tags/v3.18
refs/tags/v3.19
refs/tags/v3.2-knowledge-graph-optimization
refs/tags/v3.20
refs/tags/v3.20-schema-restored
refs/tags/v3.21-schema-restored
refs/tags/v3.3
refs/tags/v3.3-production
refs/tags/v3.4
refs/tags/v3.4-debug-mode-complete
refs/tags/v3.5
refs/tags/v3.6
refs/tags/v3.7
refs/tags/v3.8
refs/tags/v3.9
